user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        0;

    server {
        listen       80;
        server_name  jira.mytestdomain.com www.jira.mytestdomain.com;

        location / {
            proxy_pass              http://jira:8080;

            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Forwarded-For $remote_addr;
            proxy_set_header        X-Real-IP $remote_addr;

            proxy_set_header        Host        $host;

        }
    }

    server {
        listen       80;
        server_name  confluence.mytestdomain.com www.confluence.mytestdomain.com;

        location / {
            proxy_pass              http://confluence:8090;

            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Forwarded-For $remote_addr;
            proxy_set_header        X-Real-IP $remote_addr;

            proxy_set_header        Host            $host;
        }
    }

    server {
        listen       80;
        server_name  jenkins.mytestdomain.com www.jenkins.mytestdomain.com;

        location / {
            proxy_pass              http://jenkins:8080;

            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_temp_file_write_size 64k;

            # Required for new HTTP-based CLI
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        }
    }
}
